.pageDetails {
  padding-top: 86px;
  width: 90%;
  margin-inline: auto;
  max-width: 1200px;
  padding-bottom: 50px;
}

.infoContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  gap: 30px;
  padding-top: 20px;
}

.expansionPanel {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  border-radius: 10px;
}

.panelHeader {
  background-color: #0032a0;
  color: white;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

td {
  overflow-wrap: anywhere;
  width: 50%;
}
table {
  border-collapse: collapse;
}

table tr td {
  border-bottom: 1px solid #0032a0;
}

.panelHeader h3 {
  margin: 0;
}

.panelContent {
  padding: 10px;
  background-color: #fff;
}

.toggleIcon {
  font-size: 18px;
  font-weight: bold;
  transition: transform 0.5s;
}

.toggleIcon.open {
  transform: rotate(45deg);
}

.tableExif {
  width: 100%;
}

.imgContainer {
  width: 100%;
  border-radius: 20px;
}

.titleTable{
  font-weight: 500;
  color: #0032a0;
}

.imageSkeletonContainer div:nth-child(1){
  width: 100%;
  background-color: gray;
  height: 400px;
  border-radius: 10px;
}
.imageSkeletonContainer div:nth-child(2){
  width: 100%;
  background-color: gray;
  height: 100px;
  margin-top: 20px;
  border-radius: 10px;
}

.infoSkeletonContainer > div:nth-child(1){
  border-radius: 10px;
  width: 100%;
  background-color: gray;
  height: 100px;
}

.infoSkeletonContainer > div:nth-child(2){
  width: 80%;
  background-color: gray;
  height:400px;
  margin-top: 20px;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .infoContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
